<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckinActivity">


    <TextView
        android:id="@+id/tv_name_sn"
        android:layout_width="219dp"
        android:layout_height="18dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="202dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="91dp"
        android:text="@string/sn"
        app:layout_constraintBottom_toTopOf="@+id/tv_sn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_sn"
        android:layout_width="219dp"
        android:layout_height="18dp"
        android:layout_marginBottom="369dp"
        android:layout_marginEnd="189dp"
        android:layout_marginStart="64dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_name_id"
        android:layout_width="219dp"
        android:layout_height="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="64dp"

        android:layout_marginTop="16dp"
        android:text="@string/id"
        app:layout_constraintBottom_toTopOf="@+id/tv_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sn" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="308dp"
        android:layout_marginEnd="149dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_id"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_http_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:text="@string/http_test_name"
        app:layout_constraintBottom_toTopOf="@+id/tv_name_sn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>